.devcontainer/devcontainer.json (before)
{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
    ghcr.io/devcontainers/features/git:1
    "ghcr.io/rio/features/skaffold:2": {}
    ghcr.io/rio/features/skaffold:2
    ghcr.io/rio/features/skaffold:2
    "ghcr.io/devcontainers-contrib/features/sigstore-python:1": {}
    "ghcr.io/georgofenbeck/features/lazygit-linuxbinary:1": {}
    "ghcr.io/wxw-matt/devcontainer-features/script_runner:0": {}
"ghcr.io/customink/codespaces-features/common-amzn:1": {}
  "ghcr.io/georgofenbeck/features/ammonite-linuxbinary:1": {}
  "ghcr.io/elanhasson/devcontainer-features/dotnet-aspire-daily:1": {}
"ghcr.io/devcontainers-contrib/features/amplify-cli:2": {}
"ghcr.io/wxw-matt/devcontainer-features/script_runner:0": {}
"ghcr.io/customink/codespaces-features/sam-cli:1": {}
"ghcr.io/wxw-matt/devcontainer-features/apt:0": {}
"ghcr.io/devcontainers-contrib/features/ballerina-sdkman:2": {}
"ghcr.io/devcontainers-contrib/features/ballerina-sdkman:2": {}
"ghcr.io/eliises/devcontainer-features/devcontainers-cli:1": {}
  "ghcr.io/casl0/devcontainer-features/android-sdk:1": {}
"ghcr.io/nordcominc/devcontainer-features/android-sdk:1": {}
"ghcr.io/akhildevelops/devcontainer-features/apt:0": {}
"ghcr.io/wxw-matt/devcontainer-features/apt:0": {}
"ghcr.io/devcontainers-contrib/features/bash-command:1": {}
"ghcr.io/devcontainers-contrib/features/autoenv:1": {}
"ghcr.io/devcontainers-contrib/features/corepack:1": {}
"ghcr.io/devcontainers-contrib/features/express-generator:2": {}
"ghcr.io/devcontainers-contrib/features/ffmpeg-homebrew:1": {}
"ghcr.io/frntn/devcontainers-features/postman:1": {}
"ghcr.io/devcontainers/features/node:1": {}
"ghcr.io/devcontainers-contrib/features/linode-cli:1": {}
"ghcr.io/devcontainers-contrib/features/gh-release:1": {}
"ghcr.io/marcozac/devcontainer-features/buf:1": {}
"ghcr.io/devcontainers-contrib/features/powershell:1": {}
"ghcr.io/jungaretti/features/vim:1": {}

  }
}

.devcontainer/devcontainer.json (after)
{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
    ghcr.io/devcontainers/features/git:1
    "ghcr.io/rio/features/skaffold:2": {}
    ghcr.io/rio/features/skaffold:2
    ghcr.io/rio/features/skaffold:2
    "ghcr.io/devcontainers-contrib/features/sigstore-python:1": {}
    "ghcr.io/georgofenbeck/features/lazygit-linuxbinary:1": {}
    "ghcr.io/wxw-matt/devcontainer-features/script_runner:0": {}
"ghcr.io/customink/codespaces-features/common-amzn:1": {}
  "ghcr.io/georgofenbeck/features/ammonite-linuxbinary:1": {}
  "ghcr.io/elanhasson/devcontainer-features/dotnet-aspire-daily:1": {}
"ghcr.io/devcontainers-contrib/features/amplify-cli:2": {}
"ghcr.io/wxw-matt/devcontainer-features/script_runner:0": {}
"ghcr.io/customink/codespaces-features/sam-cli:1": {}
"ghcr.io/wxw-matt/devcontainer-features/apt:0": {}
"ghcr.io/devcontainers-contrib/features/ballerina-sdkman:2": {}
"ghcr.io/devcontainers-contrib/features/ballerina-sdkman:2": {}
"ghcr.io/eliises/devcontainer-features/devcontainers-cli:1": {}
  "ghcr.io/casl0/devcontainer-features/android-sdk:1": {}
"ghcr.io/nordcominc/devcontainer-features/android-sdk:1": {}
"ghcr.io/akhildevelops/devcontainer-features/apt:0": {}
"ghcr.io/wxw-matt/devcontainer-features/apt:0": {}
"ghcr.io/devcontainers-contrib/features/bash-command:1": {}
"ghcr.io/devcontainers-contrib/features/autoenv:1": {}
"ghcr.io/devcontainers-contrib/features/corepack:1": {}
"ghcr.io/devcontainers-contrib/features/express-generator:2": {}
"ghcr.io/devcontainers-contrib/features/ffmpeg-homebrew:1": {}
"ghcr.io/frntn/devcontainers-features/postman:1": {}
"ghcr.io/devcontainers/features/node:1": {}
"ghcr.io/devcontainers-contrib/features/linode-cli:1": {}
"ghcr.io/devcontainers-contrib/features/gh-release:1": {}
"ghcr.io/marcozac/devcontainer-features/buf:1": {}
"ghcr.io/devcontainers-contrib/features/powershell:1": {}
"ghcr.io/jungaretti/features/vim:1": {}
"ghcr.io/akhildevelops/devcontainer-features/android-cli:0": {}
"ghcr.io/devcontainers-contrib/features/cxf-sdkman:2": {}
"ghcr.io/devcontainers-contrib/features/quasar-cli:2": {}
"ghcr.io/devcontainers-contrib/features/groovy-sdkman:2": {}
  },
}

.devcontainer/devcontainer.json (diff)
@@ -35,6 +35,9 @@
 "ghcr.io/marcozac/devcontainer-features/buf:1": {}
 "ghcr.io/devcontainers-contrib/features/powershell:1": {}
 "ghcr.io/jungaretti/features/vim:1": {}
-
-  }
+"ghcr.io/akhildevelops/devcontainer-features/android-cli:0": {}
+"ghcr.io/devcontainers-contrib/features/cxf-sdkman:2": {}
+"ghcr.io/devcontainers-contrib/features/quasar-cli:2": {}
+"ghcr.io/devcontainers-contrib/features/groovy-sdkman:2": {}
+  },
 }
